


import java.io.File;
import java.io.FileNotFoundException;
import java.util.Arrays;
import java.util.Formatter;
import java.util.Random;
import java.util.Scanner;

public class Task2_1 {

    public static void main(String args[]) throws FileNotFoundException {
        System.out.println("Input the size: ");
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];        
        Random r = new Random();
        for (int i = 0; i < n; i++){ 
            arr[i] = r.nextInt(1000);            
        }
        int[] arr2 = Arrays.copyOf(arr, n);
        int[] arr3 = Arrays.copyOf(arr, n);
        int[] arr4 = Arrays.copyOf(arr, n);
        int[] arr5 = Arrays.copyOf(arr, n);
        
        int[] c_rate = new int[5];
        while(true){
        System.out.println("Sort array with: ");
        System.out.println("1. Bubble");
        System.out.println("2. Merge");
        System.out.println("3. Heap");
        System.out.println("4. Radix");
        System.out.println("5. Quick");
        System.out.println("0. result");
        int ch = sc.nextInt();
        int count = 0;
        
            if(ch==1){
                count = b_sort(arr, n);
                c_rate[0] = count;
                System.out.println("(Bubble)Iteration count is : " + count);
            }
            else if(ch==2){
                count = m_sort(arr2, 0, n-1);
                c_rate[1] = count;
                System.out.println("(Merge) Iteration count is : " + count);
            }
            else if(ch==3){
                count = h_sort(arr3, n);
                c_rate[2] = count;
                System.out.println("(Heap) Iteration count is : " + count);
            }
            else if(ch==4){
                count = radixsort(arr4, n);
                c_rate[3] = count;
                System.out.println("(Radix) Iteration count is : " + count);
            }
            else if(ch==5){
                count = q_sort(arr5, 0, n-1);
                c_rate[4] = count;
                System.out.println("(Quick) Iteration count is : " + count);
            }
            else if(ch==0) break;
            else{
                System.out.println("Enter the correct number \n");
            }
       
        }
        for(int i = 0; i<5; i++) System.out.println((i+1)+". counts: " + c_rate[i]);


    }

//radix sort
static int getMax(int arr[], int n)
    {
        int mx = arr[0];
        for (int i = 1; i < n; i++)
            if (arr[i] > mx)
                mx = arr[i];
        return mx;
    }

    // A function to do counting sort of arr[] according to
    // the digit represented by exp.
    static int countSort(int arr[], int n, int exp)
    {
        int c = 0;
        int output[] = new int[n]; // output array
        int i;
        int count[] = new int[10];
        Arrays.fill(count, 0);

        // Store count of occurrences in count[]
        for (i = 0; i < n; i++, c++)
            count[ (arr[i]/exp)%10 ]++;

        // Change count[i] so that count[i] now contains
        // actual position of this digit in output[]
        for (i = 1; i < 10; i++, c++)
            count[i] += count[i - 1];

        // Build the output array
        for (i = n - 1; i >= 0; i--, c++)
        {
            output[count[ (arr[i]/exp)%10 ] - 1] = arr[i];
            count[ (arr[i]/exp)%10 ]--;
        }

        // Copy the output array to arr[], so that arr[] now
        // contains sorted numbers according to curent digit
        for (i = 0; i < n; i++, c++)
            arr[i] = output[i];
        return c;
    }

    // The main function to that sorts arr[] of size n using
    // Radix Sort
    static int radixsort(int arr[], int n) {
        int c = 0;
        // Find the maximum number to know number of digits
        int m = getMax(arr, n);

        // Do counting sort for every digit. Note that instead
        // of passing digit number, exp is passed. exp is 10^i
        // where i is current digit number
        for (int exp = 1; m / exp > 0; exp *= 10, c++)
            c += countSort(arr, n, exp );
        return c;
    }
//Bubble sort
    static int b_sort(int[] arr, int len) {
        int c = 0;
        boolean swap = true;
        while (swap) {
            swap = false;
            for (int i = 0; i < len - i - 1; i++, c++) {
                if (arr[i] > arr[i + 1]) {                    
                    int temp = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i + 1] = temp;
                    swap = true;
                }
            }
        }
        return c;
    }
    //Merge sort

    static int merge(int arr[], int l, int m, int r)
    {
        // Find sizes of two subarrays to be merged
        int c = 0;
        int n1 = m - l + 1;
        int n2 = r - m;

        /* Create temp arrays */
        int L[] = new int [n1];
        int R[] = new int [n2];

        /*Copy data to temp arrays*/
        for (int i=0; i<n1; ++i)
            L[i] = arr[l + i];
        for (int j=0; j<n2; ++j)
            R[j] = arr[m + 1+ j];


        /* Merge the temp arrays */

        // Initial indexes of first and second subarrays
        int i = 0, j = 0;

        // Initial index of merged subarry array
        int k = l;
        while (i < n1 && j < n2)
        {
            if (L[i] <= R[j])
            {
                arr[k] = L[i];
                i++;
            }
            else
            {
                arr[k] = R[j];
                j++;
            }
            k++;
            c++;
        }

        /* Copy remaining elements of L[] if any */
        while (i < n1)
        {
            arr[k] = L[i];
            i++;
            k++;
        }

        /* Copy remaining elements of R[] if any */
        while (j < n2)
        {
            arr[k] = R[j];
            j++;
            k++;
            c++;
        }
        return c;
    }

    // Main function that sorts arr[l..r] using
    // merge()
    static int m_sort(int arr[], int l, int r)
    {
        int c = 0;
        if (l < r)
        {
            // Find the middle point
            int m = (l+r)/2;

            // Sort first and second halves
            c = c + m_sort(arr, l, m);
            c = c + m_sort(arr, m + 1, r);

            // Merge the sorted halves
            c = c + merge(arr, l, m, r);
        }
        return c;
    }

    //heap sort

    static int h_sort(int arr[], int n)
    {
        int c =0;
        // Build heap (rearrange array)
        for (int i = n / 2 - 1; i >= 0; i--, c++)
            c += heapify(arr, n, i);

        // One by one extract an element from heap
        for (int i=n-1; i>=0; i--, c++)
        {
            // Move current root to end
            int temp = arr[0];
            arr[0] = arr[i];
            arr[i] = temp;
            
            // call max heapify on the reduced heap
            c += heapify(arr, i, 0);
        }
        return c;
    }

    // To heapify a subtree rooted with node i which is
    // an index in arr[]. n is size of heap
    static int heapify(int arr[], int n, int i)
    {
        int c = 0;
        int largest = i; // Initialize largest as root
        int l = 2*i + 1; // left = 2*i + 1
        int r = 2*i + 2; // right = 2*i + 2

        // If left child is larger than root
        if (l < n && arr[l] > arr[largest]){            
            largest = l;
            c++;
        }

        // If right child is larger than largest so far
        if (r < n && arr[r] > arr[largest]){
            largest = r;
            c++;
        }

        // If largest is not root
        if (largest != i)
        {
            int swap = arr[i];
            arr[i] = arr[largest];
            arr[largest] = swap;
            
            // Recursively heapify the affected sub-tree
            c +=heapify(arr, n, largest);
        }
        return c;
        
    }
public static int t = 0;
    //quick sort
    static int partition(int arr[], int low, int high) {
        int pivot = arr[high];
        int i = (low - 1); // index of smaller element
        for (int j = low; j < high; j++, t++) {
            // If current element is smaller than the pivot
            if (arr[j] < pivot) {
                i++;

                // swap arr[i] and arr[j]
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }

        // swap arr[i+1] and arr[high] (or pivot)
        int temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;

        return i + 1;
        
    }


    /* The main function that implements QuickSort()
      arr[] --> Array to be sorted,
      low  --> Starting index,
      high  --> Ending index */
    static int q_sort(int arr[], int low, int high) {        
        if (low < high) {
            
            /* pi is partitioning index, arr[pi] is
              now at right place */
            
            int pi = partition(arr, low, high);
            
            // Recursively sort elements before
            // partition and after partition
            q_sort(arr, low, pi - 1);
            q_sort(arr, pi + 1, high);
        }
        return t;
    }


}
