package com.company;
import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;
import java.util.stream.Collectors;

public class task2_2 {

  
    public static void main(String[] args) {
        System.out.println("Input the size of array: ");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String [] arr = new String[n];
        String symbols = "QWERTYUIOPASDFGHJKLZXCVBNM";
        Random r = new Random();
        System.out.println("Input the max length: ");
        int len = sc.nextInt();
        for(int i = 0; i<n; i++){
            int l = r.nextInt(len)+1;
            String random = new Random().ints(l, 0, symbols.length())
                    .mapToObj(symbols::charAt)
                    .map(Object::toString)
                    .collect(Collectors.joining());
            arr[i] = random;
        }
        System.out.println("Random string array before sorting: ");
        System.out.println(Arrays.toString(arr));
        System.out.println("String array after sorting: ");
        radixsort(arr, n);
    }
    //radix sort
    static String getMax(String arr[], int n)
    {
        String mx = arr[0];
        for (int i = 0; i < n; i++) {
            if(arr[i].length()>mx.length())
                mx = arr[i];
        }
        return mx;
    }

    static void countSort(String arr[], int n, int letter)
    {
        int[] c = new int[n];
        String[] arr2 = new String[n];
        for (int i = 0; i < n ; i++) {
            if(arr[i].length()<letter+1)
                c[i] = 0;
            else
                c[i] = arr[i].charAt(letter);
            arr2[i] = arr[i];

        }
        int f = 0;
        int[] dep = new int[201];
        Arrays.fill(dep, 0);
        for (int i = 0; i < n; i++)
            dep[c[i]] += 1;
        for(int i = 0; i < 201; i++)
            if(dep[i]>0)
                for (int k = 0; k < n; k++)
                    if(c[k]==i){
                        arr[f++] = arr2[k];
                    }
                    else continue;

    }

    // Radix Sort
    static void radixsort(String arr[], int n) {
        String m = getMax(arr, n);

        for (int i = m.length()-1; i >=0 ; i--)
            countSort(arr, n, i);


        System.out.println(Arrays.toString(arr));
    }


}
