package com.company;


import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;
import java.util.stream.Collectors;

/**
 *
 * @author 28354
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        System.out.println("Input the size: ");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String [] arr = new String[n];
        String symbols = "abcdefghijklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM";
        Random r = new Random();
        for(int i = 0; i<n; i++){
            String random = new Random().ints(3, 0, symbols.length())
                    .mapToObj(symbols::charAt)
                    .map(Object::toString)
                    .collect(Collectors.joining());
            arr[i] = random;
        }
        System.out.println();
        System.out.println(Arrays.toString(arr));
        radixsort(arr, n);
    }
    //radix sort
    static String getMax(String arr[], int n)
    {
        String mx = arr[0];
        for (int i = 0; i < n; i++) {
            if(arr[i].length()>mx.length())
                mx = arr[i];
        }
        return mx;
    }

    static void countSort(String arr[], int n, int let)
    {
        char[] c = new char[n];
        for (int i = 0; i < n ; i++) {
            c[i] = arr[i].charAt(let);
        }
        int f = 0;
        int[] dep = new int[200];
        Arrays.fill(dep, 0);
        for (int i = 0; i < n; i++)
            dep[c[i]] += 1;
        for (int i = 0; i < 200; i++) {
            if (dep[i] > 0)
                for (int j = 0; j < dep[i]; j++)
                    for (int x = 0; x < n; x++) {
                        c[f] = (char) i;
                        if(arr[x].charAt(let)==c[f])



            }
            else continue;
        }


    }

    // Radix Sort
    static void radixsort(String arr[], int n) {
        // Find the maximum number to know number of digits
        String m = getMax(arr, n);

        countSort(arr, n, 0);
        System.out.println(Arrays.toString(arr));
    }


}
